.section {
  align-items: center;
  animation: animeLeft 0.8s forwards;
  background-color: #ecece7;
  border: 1px solid #1414143a;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  opacity: 0;
  padding: 10px 0;
  transform: translateX(-20px);
}
.form {
  display: flex;
  flex-direction: column;
  height: 25vh;
  justify-content: space-around;
  padding: 2rem;
  min-width: 60%;
  max-width: 80%;
}

.form button {
  margin-top: 20px;
  width: 100%;
}

.card {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 20vw;
  height: 30vh;
  min-width: 300px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.4rem;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}

@media (max-width: 600px) {
  .section {
    margin: 50px 20px;
  }
  .form {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
  }

  .modal {
    width: 100%;
    height: 30%;
  }
}
